# Portfolio

./: README.md
SateliteApp/SateliteApp/: SateliteAppApplication.java
SateliteApp/SateliteApp/controller/: WebSatelliteController.java
SateliteApp/SateliteApp/domain/: FilterTypes.java  ShortObject.java
SateliteApp/SateliteApp/service/: MailService.java  ScriptPython.java  TLEcalculator.java
SatelliteApp/backend/: GetCoordinates.py  build.gradle  settings.gradle  userDatabase.json
SatelliteApp/backend/gradle/wrapper/: gradle-wrapper.properties
SatelliteApp/backend/src/main/java/pl/ug/SateliteApp/SateliteApp/controller/: SatelliteController.java
SatelliteApp/backend/src/main/java/pl/ug/SateliteApp/SateliteApp/domain/: OrbitalObject.java  User.java
SatelliteApp/backend/src/main/java/pl/ug/SateliteApp/SateliteApp/service/: Cconfiguration.java  SatelliteService.java  UserService.java
SatelliteApp/backend/src/main/java/pl/ug/SateliteApp/SateliteApp/util/: GetNextPass.py  SatelliteDatabase.java  SmtpAuthenticator.java
SatelliteApp/backend/src/main/resources/: application.properties  testDatabase.json  userDatabase.json
SatelliteApp/backend/src/main/resources/static.css/: satellitesAll.css
SatelliteApp/backend/src/main/resources/templates/: satellite-add.html  satellite-all.html  user-add.html
SatelliteApp/backend/src/test/java/pl/ug/SateliteApp/SateliteApp/: SateliteAppApplicationTests.java
SatelliteApp/frontend/: package-lock.json  package.json
self-order-mckiosk/src/: App.js  Store.js  actions.js  constants.js  styles.js
(+21 files in other folders)
