plugins {
    id 'org.springframework.boot' version '2.6.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'pl.ug.SateliteApp'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    google()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.0.2'
    implementation group: 'org.springframework', name: 'spring-beans', version: '5.3.20'
    implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    implementation 'org.springframework.data:spring-data-jpa:2.6.4'
    implementation 'com.sun.mail:javax.mail:1.6.2'
    implementation 'javax.persistence:javax.persistence-api:2.2'
    compileOnly 'org.springframework.boot:spring-boot-starter-mail'
    compileOnly 'org.orekit:orekit:11.1'
    compileOnly 'com.fasterxml.jackson.core:jackson-databind:2.9.8'
    compileOnly 'org.projectlombok:lombok'
    compileOnly "org.springframework.boot:spring-boot-starter-security"
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

test {
    useJUnitPlatform()
}
