spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
server.port=8080
logging.level.root=DEBUG
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=satellitesbachelor@gmail.com
spring.mail.password=vmbobdggtkdbzyfw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
